<!DOCTYPE html>
<html>
<head>
	<title>theQ</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<link href="public/images/ico/favicon.ico" rel="icon" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="node_modules/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="public/stylesheets/font.css">
	<style type="text/css">
		body {
			background-image: url('public/images/news.jpg');
			background-size: cover;
			background-repeat: no-repeat;
		}

		.news-main {
			padding-top: 30px;
			padding-bottom: 200px;
			font-family: 'Montserrat-Regular';
			color: #fff;
			text-align: center;
		}

		.head {
			font-size: 24px;
			padding: 30px 0;
		}

		.formula {
			padding-top: 10px;
		}

		.news {
			position: relative;
			margin: 10px 0;
		}

		.news img {
			width: 100%;
		}

		.title {
			position: absolute;
			bottom: 0;
			left: 15px;
			width: calc(100% - 30px);
			height: 40px;
			line-height: 40px;
			background-color: #333;
		}
	</style>
</head>
<body>
	<div class="container news-main">
		<div class="row head">
			<div class="col-xs-12 col-sm-6 col-md-4">
				<img src="public/images/logo/logo.png">
			</div>
			<div class="col-xs-12 col-sm-6 col-md-8 formula">The formula of success</div>
		</div>
		<div class="row body">
			<div class=" col-xs-12 col-sm-6 col-md-4 col-lg-3 news">
				<img src="public/images/map.png">
				<div class="title">This is a news</div>
			</div>
			<div class=" col-xs-12 col-sm-6 col-md-4 col-lg-3 news">
				<img src="public/images/map.png">
				<div class="title">This is a news</div>
			</div>
			<div class=" col-xs-12 col-sm-6 col-md-4 col-lg-3 news">
				<img src="public/images/map.png">
				<div class="title">This is a news</div>
			</div>
			<div class=" col-xs-12 col-sm-6 col-md-4 col-lg-3 news">
				<img src="public/images/map.png">
				<div class="title">This is a news</div>
			</div>
			<div class=" col-xs-12 col-sm-6 col-md-4 col-lg-3 news">
				<img src="public/images/map.png">
				<div class="title">This is a news</div>
			</div>
			<div class=" col-xs-12 col-sm-6 col-md-4 col-lg-3 news">
				<img src="public/images/map.png">
				<div class="title">This is a news</div>
			</div>
			<div class=" col-xs-12 col-sm-6 col-md-4 col-lg-3 news">
				<img src="public/images/map.png">
				<div class="title">This is a news</div>
			</div>
			<div class=" col-xs-12 col-sm-6 col-md-4 col-lg-3 news">
				<img src="public/images/map.png">
				<div class="title">This is a news</div>
			</div>
			<div class=" col-xs-12 col-sm-6 col-md-4 col-lg-3 news">
				<img src="public/images/map.png">
				<div class="title">This is a news</div>
			</div>
			<div class=" col-xs-12 col-sm-6 col-md-4 col-lg-3 news">
				<img src="public/images/map.png">
				<div class="title">This is a news</div>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="node_modules/jquery/dist/jquery.js"></script>
	<script type="text/javascript" src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script type="text/javascript">
		$('.news img').css('height', $('.news img').width() * .6)
	</script>
</body>
</html>